
spring.datasource.url=jdbc:mysql://localhost:3306/tokobagus
spring.datasource.username=root
spring.datasource.password=admin12345

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=thisissecretnevershowittoanyone

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
